Описание

Это простая консольная игра-слот на Go. Игрок вводит имя, делает ставки и крутит «барабаны» 3×3. Выигрыш начисляется за строки, в которых все три символа совпадают.

Правила игры

Размер поля: 3 строки × 3 столбца.

Символы и их редкость (чем реже — тем ценнее):

A: 4 вхождения — множитель ×20

B: 7 вхождений — множитель ×10

C: 12 вхождений — множитель ×5

D: 20 вхождений — множитель ×2

Выигрыш начисляется за каждую строку, где все три символа одинаковые:
выигрыш_строки = ставка × соответствующий множитель.

В любой момент можно поставить 0, чтобы выйти из игры.

Сборка и запуск
Требования

Go 1.20+ (подойдёт и более свежая версия)

Шаги
# инициализация модуля (по желанию)
go mod init casino

# сборка
go build -o casino

# запуск
./casino


Или сразу из исходника:

go run main.go